# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger: 
  - master
  

jobs:
  - job: InstallJava8
    pool:
      vmImage: 'ubuntu-latest'
    variables:
      JAVA8: 'true'
    steps:
      # - script: sudo ./installOracleJdk8.sh 
      - script: | 
          echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
          echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
          echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
          sudo add-apt-repository -y ppa:webupd8team/java
          sudo apt-get update
          # sudo apt-get -y install oracle-java8-installer
          sudo apt install -y openjdk-8-jdk
          sudo apt-get -y install maven

        displayName: Download & Install Java 8 

      - task: Maven@3
        inputs:
          mavenPomFile: 'pom.xml'
          mavenOptions: '-Xmx3072m'
          javaHomeOption: 'JDKVersion'
          jdkVersionOption: '1.8'
          jdkArchitectureOption: 'x64'
          publishJUnitResults: false
          testResultsFiles: '**/surefire-reports/TEST-*.xml'
          goals: 'package'      


# trigger:
# - master

# pool:
#   vmImage: 'ubuntu-latest'


# steps:
# - task: JavaToolInstaller@0
#   inputs:
#     versionSpec: '8'
#     jdkArchitectureOption: 'x64'
#     jdkSourceOption: AzureStorage
#     jdkDestinationDirectory: 'usr/jdk'

# - task: Maven@3
#   inputs:
#     mavenPomFile: 'pom.xml'
#     mavenOptions: '-Xmx3072m'
#     javaHomeOption: 'JDKVersion'
#     jdkVersionOption: '1.8'
#     jdkArchitectureOption: 'x64'
#     publishJUnitResults: false
#     testResultsFiles: '**/surefire-reports/TEST-*.xml'
#     goals: 'package'
